<style>
  .article > header {
    text-align: center;
  }
  .article > header h2 {
    font-size: 2em;
  }

  .chapo {
    font-size: 1.1em;  
    font-weight: 500;
  }

  .date-created,
  .author-name {
    display: inline-block;
  }

  .content,
  footer > section {
    margin: 5vh 5vw;
  }

  .content p {
    margin: .8em 0;
    text-align: justify;
    hyphens: auto;
    line-height: 1.3;
  }

  .content em {
    font-style: normal;
    font-weight: 500;
  }

  .content strong {
    font-style: normal;
    font-weight: 500;
  }

  picture {
    display: block;
  }

  picture img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }

  .related {
    display: flex;
    flex-flow: column nowrap;
  }

  .card {
    flex-grow: 1;
  }
  figure {
    margin: 0;
  }
  figure img {
    max-width: 90vw;
    max-height: 90vh;
  }

  .author-presentation {
    border: 1px solid #888;
    border-radius: .5em;
    padding: 1em;
    background-color: #eee;
    color: #111;
    box-shadow: .2em .2em .25em hsla(0, 0%, 0%, .25);
  }

  @media screen and (min-width: 720px) {
    picture img {
      height: 40vw;
    }
    figure {
      float: left;
      margin: 0 1em .25em 0;
    }
    figure:nth-of-type(2n) {
      float: right;
      margin: 0 0 .25em 1em;
    }
    article > footer {
      clear: both;
    }
  }
</style>

<article class="article">

  <header>
    <h2>
      {{headline}}
    </h2>
    <h3 class="chapo">
      {{chapo}}
    </h3>
    <p class="date-created">
      <time datetime="{{dateCreatedISO}}">
        {{dateCreatedText}}
      </time>
    </p>
    <p class="author-name">
      {{authorName}
    }</p>
    <picture>
      <source media="(min-width: 720px)" srcset="{{image[0].tablet.url}}" />
      <source media="(min-width: 1280px)" srcset="{{image[0].desktop.url}}" />
      <img src="{{image[0].mobile.url}}" alt="{{image[0].description}}" />
    </picture>
  </header>

  <div class="content">
    {{htmlContent}}
  </div>

  <footer>
    <section class="keywords">
      {{keywords}}
    </section>
    <section class="author-presentation">
      {{authorPresentation}}
    </section>
    <section class="related">
      <header>
        <h2>À lire ensuite</h2>
      </header>
      <div>
        <!-- Insert Card -->
        <article class="card">
          <h2>{{related[0].headline}}</h2>
          <h3 class="chapo">{{related[0].chapo}}
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et architecto eveniet, dolorum dolor ipsam
            voluptate laudantium cum quisquam amet ut, aliquid hic qui error animi quis deserunt? Ullam, praesentium
            vel!
          </h3>
          <p class="date-created">
            <time datetime="{{related[0].dateCreatedISO}}">{{related[0].dateCreatedText}}</time>
          </p>
          <p class="author-name">{{related[0].authorName}}</p>
          <picture>
            <!--<source media="(min-width: 720px)" srcset="{{related[0].image[0].tablet.url}}" />
          <source media="(min-width: 1280px)" srcset="{{related[0].image[0].desktop.url}}" />
          <img src="{{related[0].image[0].mobile.url}}" alt="{{related[0].image[0].description}}" /> -->
            <img src="https://clovis.gauzy.fr/realisations/20180824_miss-trash.webp"
              alt="{{related[0].image[0].description}}" />
          </picture>
        </article>

        <article class="card">
          <h2>{{related[1].headline}}</h2>
          <h3 class="chapo">{{related[1].chapo}}
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et architecto eveniet, dolorum dolor ipsam
            voluptate laudantium cum quisquam amet ut, aliquid hic qui error animi quis deserunt? Ullam, praesentium
            vel!
          </h3>
          <p class="date-created">
            <time datetime="{{related[1].dateCreatedISO}}">{{related[1].dateCreatedText}}</time>
          </p>
          <p class="author-name">{{related[1].authorName}}</p>
          <picture>
            <!--<source media="(min-width: 720px)" srcset="{{related[1].image[0].tablet.url}}" />
          <source media="(min-width: 1280px)" srcset="{{related[1].image[0].desktop.url}}" />
          <img src="{{related[1].image[0].mobile.url}}" alt="{{related[1].image[0].description}}" /> -->
            <img src="https://clovis.gauzy.fr/realisations/20180824_miss-trash.webp"
              alt="{{related[1].image[0].description}}" />
          </picture>
        </article>

        <article class="card">
          <h2>{{related[2].headline}}</h2>
          <h3 class="chapo">{{related[2].chapo}}
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et architecto eveniet, dolorum dolor ipsam
            voluptate laudantium cum quisquam amet ut, aliquid hic qui error animi quis deserunt? Ullam, praesentium
            vel!
          </h3>
          <p class="date-created">
            <time datetime="{{related[2].dateCreatedISO}}">{{related[2].dateCreatedText}}</time>
          </p>
          <p class="author-name">{{related[2].authorName}}</p>
          <picture>
            <!--<source media="(min-width: 720px)" srcset="{{related[2].image[0].tablet.url}}" />
          <source media="(min-width: 1280px)" srcset="{{related[2].image[0].desktop.url}}" />
          <img src="{{related[2].image[0].mobile.url}}" alt="{{related[2].image[0].description}}" /> -->
            <img src="https://clovis.gauzy.fr/realisations/20180824_miss-trash.webp"
              alt="{{related[2].image[0].description}}" />
          </picture>
        </article>
        <!-- End Card -->
      </div>
    </section>
  </footer>

</article>
