<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog post-apocalyptique</title>
  
  <style>  
  body {
  margin: 0;
  font-family: sans-serif;
}
.icon-menu:before {
  content: "🧠";
}
.icon-cross:before {
  content: "✹";
}

.navbar .logo{
  max-height:2.9em;
  padding:0.1em;
}
.navbar {
  position: relative;
  display: flex;
  background: #444;
  color: #ccc;
  height: 2.9em;
  align-items: center;
  padding: 0.5em;
  font-size:1.1em;
}

.home-link {
  flex-grow: 1;
}

.navbar ul {
  max-height: 0;
  width:100%;
  transition: max-height 0.3s;
  position: absolute;
  background: rgba(64, 64, 64, 0.9);
  top: 3.9em;
  right: 0;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.navbar ul li {
  list-style-type: none;
  text-align:center;
}
.navbar ul li:last-child {
    font-size:0.8em;
}

.navbar a {
  display: inline-block;
  color: #eee;
  text-decoration: none;
  padding: 0.5em 1em;
}

.navbar input[type="checkbox"] {
  display: none;
}

.navbar input[type="checkbox"]:checked ~ ul {
  max-height: 100vh;
}

.navbar input[type="checkbox"] + label span[class^="icon-"] {
  display: none;
  font-size:2em;
}

.navbar input[type="checkbox"]:not(:checked) + label .icon-menu {
  display: inline;
}

.navbar input[type="checkbox"]:checked + label .icon-cross {
  display: inline;
}

span {
  display: inline-block;
}

@media screen and (min-width:800px){
    .navbar label{
      display: none;
    }
    .navbar .logo{
      flex-direction:row;
    }
    .navbar, .navbar ul{
      display:flex;
    }
    .navbar ul{
      width:100%;
      top:auto;
      max-height:none;
      background:none;
      justify-content:flex-end;
      
    }
    .navbar ul li{
      padding: 0 1.5%;
    }
    .home-link {
      flex-grow: 0;
    }

}
</style>
</head>
<body>

  <nav class="navbar">
    <input id="menu-toggle" class="menu-toggle" type="checkbox" />
    <label for="menu-toggle">
      <span class="icon-menu"></span>
      <span class="icon-cross"></span>
    </label>
    <ul>
      <li>
        <a href="#" title="Actualités">Actualités</a>
      </li>
      <li>
        <a href="#" title="Animation">Animation</a>
      </li>
      <li>
        <a href="#" title="Vie sociale">Vie sociale</a>
      </li>
      <li>
        <a href="#" title="Bricolage">Bricolage</a>
      </li>
      <li>
        <a href="#" title="Survie">Survie</a>
      </li>
    </ul>
  </nav>

<!-- contenu des pages ici -->

<footer><a href="#" title=""></a>Qui sommes-nous / nous contacter</a></footer>
</body>
</html>